In [16]:
import pandas as pd
data = {
    "name" : ["lavanya","jaanu","lakshith","lavanya","lavanya","dakshith","jaanu","keerthu","sanjana"],
    "age" : [20, 21, 10, 20, 20, 7, 21,10,8]
}
df2 = pd.DataFrame(data)
df2

       name  age
0   lavanya   20
1     jaanu   21
2  lakshith   10
3   lavanya   20
4   lavanya   20
5  dakshith    7
6     jaanu   21
7   keerthu   10
8   sanjana    8

In [17]:
filt = df2.duplicated(keep='first')
df2.loc[filt]

      name  age
3  lavanya   20
4  lavanya   20
6    jaanu   21

In [18]:
df2

       name  age
0   lavanya   20
1     jaanu   21
2  lakshith   10
3   lavanya   20
4   lavanya   20
5  dakshith    7
6     jaanu   21
7   keerthu   10
8   sanjana    8

In [19]:
filt2 = df2.duplicated(keep='last')
df2.loc[filt2]

      name  age
0  lavanya   20
1    jaanu   21
3  lavanya   20

In [20]:
df2

       name  age
0   lavanya   20
1     jaanu   21
2  lakshith   10
3   lavanya   20
4   lavanya   20
5  dakshith    7
6     jaanu   21
7   keerthu   10
8   sanjana    8

In [21]:
filt3 = df2.duplicated(keep=False)
df2.loc[filt3]

      name  age
0  lavanya   20
1    jaanu   21
3  lavanya   20
4  lavanya   20
6    jaanu   21

In [23]:
df2

       name  age
0   lavanya   20
1     jaanu   21
2  lakshith   10
3   lavanya   20
4   lavanya   20
5  dakshith    7
6     jaanu   21
7   keerthu   10
8   sanjana    8

In [24]:
df2.drop_duplicates(keep='first')

       name  age
0   lavanya   20
1     jaanu   21
2  lakshith   10
5  dakshith    7
7   keerthu   10
8   sanjana    8

In [26]:
df2

       name  age
0   lavanya   20
1     jaanu   21
2  lakshith   10
3   lavanya   20
4   lavanya   20
5  dakshith    7
6     jaanu   21
7   keerthu   10
8   sanjana    8

In [25]:
df2.drop_duplicates(keep='last')

       name  age
2  lakshith   10
4   lavanya   20
5  dakshith    7
6     jaanu   21
7   keerthu   10
8   sanjana    8

In [27]:
df2

       name  age
0   lavanya   20
1     jaanu   21
2  lakshith   10
3   lavanya   20
4   lavanya   20
5  dakshith    7
6     jaanu   21
7   keerthu   10
8   sanjana    8

In [30]:
df2.drop_duplicates(keep=False, inplace=True)

In [31]:
df2

       name  age
2  lakshith   10
5  dakshith    7
7   keerthu   10
8   sanjana    8