In [1]:
#employees data analysis project
import pandas as pd

In [3]:
#load the data
df=pd.read_csv("C:\\Users\\ADMIN\\Downloads\\employeesnew50k.csv")

In [5]:
#print the data
df.head()

,emp_no,dept_no,dept_name,first_name,last_name,gender,hire_date,salary,title
0,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,42365,Staff
1,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,44200,Staff
2,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,48214,Staff
3,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,50927,Staff
4,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,51470,Staff

In [6]:
#use head() to display first 30 rows
df.head(n=30)

,emp_no,dept_no,dept_name,first_name,last_name,gender,hire_date,salary,title
0,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,42365,Staff
1,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,44200,Staff
2,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,48214,Staff
3,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,50927,Staff
4,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,51470,Staff
5,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,54545,Staff
6,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,56753,Staff
7,10038,d009,Customer Service,Huan,Lortz,M,1989-09-20,40000,Senior Staff
8,10038,d009,Customer Service,Huan,Lortz,M,1989-09-20,43527,Senior Staff
9,10038,d009,Customer Service,Huan,Lortz,M,1989-09-20,46509,Senior Staff
10,10038,d009,Customer Service,Huan,Lortz,M,1989-09-20,49874,Senior Staff
11,10038,d009,Customer Service,Huan,Lortz,M,1989-09-20,52969,Senior Staff
12,10038,d009,Customer Service,Huan,Lortz,M,1989-09-20,56629,Senior Staff
13,10038,d009,Customer Service,Huan,Lortz,M,1989-09-20,58079,Senior Staff
14,10038,d009,Customer Service,Huan,Lortz,M,1989-09-20,60322,Senior Staff
15,10038,d009,Customer Service,Huan,Lortz,M,1989-09-20,62274,Senior Staff
16,10038,d009,Customer Service,Huan,Lortz,M,1989-09-20,62517,Senior Staff
17,10038,d009,Customer Service,Huan,Lortz,M,1989-09-20,62458,Senior Staff
18,10038,d009,Customer Service,Huan,Lortz,M,1989-09-20,64238,Senior Staff
19,10038,d009,Customer Service,Huan,Lortz,M,1989-09-20,64254,Senior Staff
20,10038,d009,Customer Service,Huan,Lortz,M,1989-09-20,40000,Staff
21,10038,d009,Customer Service,Huan,Lortz,M,1989-09-20,43527,Staff
22,10038,d009,Customer Service,Huan,Lortz,M,1989-09-20,46509,Staff
23,10038,d009,Customer Service,Huan,Lortz,M,1989-09-20,49874,Staff
24,10038,d009,Customer Service,Huan,Lortz,M,1989-09-20,52969,Staff
25,10038,d009,Customer Service,Huan,Lortz,M,1989-09-20,56629,Staff
26,10038,d009,Customer Service,Huan,Lortz,M,1989-09-20,58079,Staff
27,10038,d009,Customer Service,Huan,Lortz,M,1989-09-20,60322,Staff
28,10038,d009,Customer Service,Huan,Lortz,M,1989-09-20,62274,Staff
29,10038,d009,Customer Service,Huan,Lortz,M,1989-09-20,62517,Staff

In [7]:
#use tail() to display last 30 rows
df.tail(n=30)

,emp_no,dept_no,dept_name,first_name,last_name,gender,hire_date,salary,title
49970,51828,d009,Customer Service,Nevin,Barvinok,F,1990-05-07,60791,Staff
49971,51828,d009,Customer Service,Nevin,Barvinok,F,1990-05-07,60931,Staff
49972,51828,d009,Customer Service,Nevin,Barvinok,F,1990-05-07,64299,Staff
49973,51828,d009,Customer Service,Nevin,Barvinok,F,1990-05-07,67955,Staff
49974,51828,d009,Customer Service,Nevin,Barvinok,F,1990-05-07,69234,Staff
49975,51828,d009,Customer Service,Nevin,Barvinok,F,1990-05-07,72215,Staff
49976,51838,d009,Customer Service,Akemi,Woycyznski,M,1987-03-06,40000,Senior Staff
49977,51838,d009,Customer Service,Akemi,Woycyznski,M,1987-03-06,42357,Senior Staff
49978,51838,d009,Customer Service,Akemi,Woycyznski,M,1987-03-06,44769,Senior Staff
49979,51838,d009,Customer Service,Akemi,Woycyznski,M,1987-03-06,47600,Senior Staff
49980,51838,d009,Customer Service,Akemi,Woycyznski,M,1987-03-06,47238,Senior Staff
49981,51838,d009,Customer Service,Akemi,Woycyznski,M,1987-03-06,47037,Senior Staff
49982,51838,d009,Customer Service,Akemi,Woycyznski,M,1987-03-06,50775,Senior Staff
49983,51838,d009,Customer Service,Akemi,Woycyznski,M,1987-03-06,52449,Senior Staff
49984,51838,d009,Customer Service,Akemi,Woycyznski,M,1987-03-06,53809,Senior Staff
49985,51838,d009,Customer Service,Akemi,Woycyznski,M,1987-03-06,55683,Senior Staff
49986,51838,d009,Customer Service,Akemi,Woycyznski,M,1987-03-06,58693,Senior Staff
49987,51838,d009,Customer Service,Akemi,Woycyznski,M,1987-03-06,59756,Senior Staff
49988,51870,d009,Customer Service,Teiji,Merli,F,1994-04-28,42195,Staff
49989,51870,d009,Customer Service,Teiji,Merli,F,1994-04-28,44641,Staff
49990,51870,d009,Customer Service,Teiji,Merli,F,1994-04-28,47466,Staff
49991,51870,d009,Customer Service,Teiji,Merli,F,1994-04-28,48085,Staff
49992,51870,d009,Customer Service,Teiji,Merli,F,1994-04-28,47915,Staff
49993,51876,d009,Customer Service,Mamdouh,Fontet,M,1994-12-15,51778,Staff
49994,51897,d009,Customer Service,Rajmohan,Aamodt,F,1986-05-22,50543,Senior Staff
49995,51897,d009,Customer Service,Rajmohan,Aamodt,F,1986-05-22,52668,Senior Staff
49996,51897,d009,Customer Service,Rajmohan,Aamodt,F,1986-05-22,54967,Senior Staff
49997,51897,d009,Customer Service,Rajmohan,Aamodt,F,1986-05-22,55413,Senior Staff
49998,51897,d009,Customer Service,Rajmohan,Aamodt,F,1986-05-22,57025,Senior Staff
49999,51897,d009,Customer Service,Rajmohan,Aamodt,F,1986-05-22,59646,Senior Staff

In [8]:
#check the data types of all the columns using {dtypes}
df.dtypes

emp_no         int64
dept_no       object
dept_name     object
first_name    object
last_name     object
gender        object
hire_date     object
salary         int64
title         object
dtype: object

In [9]:
#check the no.of.rows & columns in the data using {shape}
df.shape

(50000, 9)

In [11]:
#get the infromation of the data like {no,of,columns,rows,datatype,non-null values}
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   emp_no      50000 non-null  int64
 1   dept_no     50000 non-null  object
 2   dept_name   50000 non-null  object
 3   first_name  50000 non-null  object
 4   last_name   50000 non-null  object
 5   gender      50000 non-null  object
 6   hire_date   50000 non-null  object
 7   salary      50000 non-null  int64
 8   title       50000 non-null  object
dtypes: int64(2), object(7)
memory usage: 3.4+ MB

In [12]:
#get the statistical details only for the numeric columns
df.describe()

             emp_no         salary
count  50000.000000   50000.000000
mean   30616.252540   59197.402600
std    12062.681447   15215.193485
min    10011.000000   39072.000000
25%    20076.000000   47543.000000
50%    30554.000000   56251.000000
75%    40990.000000   67295.000000
max    51897.000000  144866.000000

In [13]:
#get the statistical details  for all the columns {including--> columns with (object) data-type}
df.describe(include="all")

,emp_no,dept_no,dept_name,first_name,last_name,gender,hire_date,salary,title
count,50000.000000,50000,50000,50000,50000,50000,50000,50000.000000,50000
unique,NaN,1,1,1184,1406,2,2236,NaN,6
top,NaN,d009,Customer Service,Pranav,Wroclawski,M,1986-07-03,NaN,Senior Staff
freq,NaN,50000,50000,145,191,29723,135,NaN,21748
mean,30616.252540,NaN,NaN,NaN,NaN,NaN,NaN,59197.402600,NaN
std,12062.681447,NaN,NaN,NaN,NaN,NaN,NaN,15215.193485,NaN
min,10011.000000,NaN,NaN,NaN,NaN,NaN,NaN,39072.000000,NaN
25%,20076.000000,NaN,NaN,NaN,NaN,NaN,NaN,47543.000000,NaN
50%,30554.000000,NaN,NaN,NaN,NaN,NaN,NaN,56251.000000,NaN
75%,40990.000000,NaN,NaN,NaN,NaN,NaN,NaN,67295.000000,NaN
max,51897.000000,NaN,NaN,NaN,NaN,NaN,NaN,144866.000000,NaN

In [14]:
#find how many null values in each column
df.isnull().sum()

emp_no        0
dept_no       0
dept_name     0
first_name    0
last_name     0
gender        0
hire_date     0
salary        0
title         0
dtype: int64

In [15]:
#print all the columns in the dataset
df.columns

Index(['emp_no', 'dept_no', 'dept_name', 'first_name', 'last_name', 'gender',
       'hire_date', 'salary', 'title'],
      dtype='object')

In [16]:
#find all the index numbers in the data
df.index

RangeIndex(start=0, stop=50000, step=1)

In [17]:
#once again print dataset to check for further analysis
df

,emp_no,dept_no,dept_name,first_name,last_name,gender,hire_date,salary,title
0,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,42365,Staff
1,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,44200,Staff
2,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,48214,Staff
3,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,50927,Staff
4,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,51470,Staff
...,...,...,...,...,...,...,...,...,...
49995,51897,d009,Customer Service,Rajmohan,Aamodt,F,1986-05-22,52668,Senior Staff
49996,51897,d009,Customer Service,Rajmohan,Aamodt,F,1986-05-22,54967,Senior Staff
49997,51897,d009,Customer Service,Rajmohan,Aamodt,F,1986-05-22,55413,Senior Staff
49998,51897,d009,Customer Service,Rajmohan,Aamodt,F,1986-05-22,57025,Senior Staff
49999,51897,d009,Customer Service,Rajmohan,Aamodt,F,1986-05-22,59646,Senior Staff

In [19]:
#check what are all unique {department numbers} available in dept_no column
#in our data we only have one {dept_no} --> {'d009'}
#so all employees in our data belongs to dept_no {'d009'}
df["dept_no"].unique()

array(['d009'], dtype=object)

In [22]:
#find the total salary of all the employees belongs to dept_no{'d009'}
filt=df["dept_no"]=="d009"
print("(Total salary of all employees in d009) =",df.loc[filt]["salary"].sum())

(Total salary of all employees in d009) = 2959870130

In [27]:
#find all the unique job titles of empoloyees in nour data
print("our employees are working as,")
print("*******************************")
df["title"].unique()

our employees are working as,
*******************************

array(['Staff', 'Senior Staff', 'Engineer', 'Senior Engineer',
       'Assistant Engineer', 'Technique Leader'], dtype=object)

In [29]:
#find the total number of employees working as "Senior Engineer" 
filt=df["title"]=="Senior Engineer"
print("(Total no.of.employees in Senio Engineer) =",df.loc[filt]["salary"].count())

(Total no.of.employees in Senio Engineer) = 3524

In [30]:
#find the sum of salaries of all the employees in 'Senior Engineer'
filt=df["title"]=="Senior Engineer"
print("(sum of salaries of all the employees in Senior Engineer) =",df.loc[filt]["salary"].sum())

(sum of salaries of all the employees in Senior Engineer) = 213552336

In [32]:
#find the max  salary among all salaries in 'Senior Engineer'
filt=df["title"]=="Senior Engineer"
print("(max  salary among all salaries in Senior Engineer) =",df.loc[filt]["salary"].max())

(max  salary among all salaries in Senior Engineer) = 122943

In [34]:
#find the max  salary among all salaries in 'Senior Engineer'
filt=df["title"]=="Senior Engineer"
print("(min  salary among all salaries in Senior Engineer) =",df.loc[filt]["salary"].min())

(min  salary among all salaries in Senior Engineer) = 39594

In [35]:
#find the average  salary among all salaries in 'Senior Engineer'
filt=df["title"]=="Senior Engineer"
print("(avg  salary among all salaries in Senior Engineer) =",df.loc[filt]["salary"].mean())

(avg  salary among all salaries in Senior Engineer) = 60599.414301929624

In [36]:
#create a list called {job_list} and store  {all the job titles} iinside that list
job_list=df["title"].unique().tolist()
job_list

['Staff',
 'Senior Staff',
 'Engineer',
 'Senior Engineer',
 'Assistant Engineer',
 'Technique Leader']

In [41]:
#use for loop to find the total no of employees in a all the job title
#along with their total salary
print('''total no of employees in a all the job title
        along with their total salary''')
print("**********************************************")
for job in job_list:
   print("job title=",job)
   filt=df["title"]==job
   print("employee count=",df.loc[filt]["salary"].count())
   print("Total salary=",df.loc[filt]["salary"].sum())
   print("**********************************************")

total no of employees in a all the job title
        along with their total salary
**********************************************
job title= Staff
employee count= 20539
Total salary= 1202879033
**********************************************
job title= Senior Staff
employee count= 21748
Total salary= 1293529996
**********************************************
job title= Engineer
employee count= 3457
Total salary= 206916345
**********************************************
job title= Senior Engineer
employee count= 3524
Total salary= 213552336
**********************************************
job title= Assistant Engineer
employee count= 388
Total salary= 23446291
**********************************************
job title= Technique Leader
employee count= 344
Total salary= 19546129
**********************************************

In [42]:
#use for loop to find the total salary of employees in a all the job title
#along with their max and min salary
print('''total salary of employees in a all the job title
        along with their max and min salary''')
print("**********************************************")
for job in job_list:
   print("job title=",job)
   filt=df["title"]==job
   print("Total salary=",df.loc[filt]["salary"].sum())
   print("max salary=",df.loc[filt]["salary"].max())
   print("min salary=",df.loc[filt]["salary"].min())
   print("**********************************************")

total salary of employees in a all the job title
        along with their max and min salary
**********************************************
job title= Staff
Total salary= 1202879033
max salary= 144866
min salary= 39119
**********************************************
job title= Senior Staff
Total salary= 1293529996
max salary= 144866
min salary= 39072
**********************************************
job title= Engineer
Total salary= 206916345
max salary= 122943
min salary= 39494
**********************************************
job title= Senior Engineer
Total salary= 213552336
max salary= 122943
min salary= 39594
**********************************************
job title= Assistant Engineer
Total salary= 23446291
max salary= 95426
min salary= 39674
**********************************************
job title= Technique Leader
Total salary= 19546129
max salary= 92217
min salary= 40000
**********************************************

In [44]:
#use for loop to find the total salary of employees in a all the job title
#along with their average salary
print('''total salary of employees in a all the job title
        along with their average salary''')
print("**********************************************")
for job in job_list:
   print("job title=",job)
   filt=df["title"]==job
   print("Total salary=",df.loc[filt]["salary"].sum())
   print("average salary=",df.loc[filt]["salary"].mean())
   print("**********************************************")

total salary of employees in a all the job title
        along with their average salary
**********************************************
job title= Staff
Total salary= 1202879033
average salary= 58565.60850090072
**********************************************
job title= Senior Staff
Total salary= 1293529996
average salary= 59478.112745999635
**********************************************
job title= Engineer
Total salary= 206916345
average salary= 59854.30864911773
**********************************************
job title= Senior Engineer
Total salary= 213552336
average salary= 60599.414301929624
**********************************************
job title= Assistant Engineer
Total salary= 23446291
average salary= 60428.58505154639
**********************************************
job title= Technique Leader
Total salary= 19546129
average salary= 56820.142441860466
**********************************************

In [45]:
#print the df once again and check for further analysis
df

,emp_no,dept_no,dept_name,first_name,last_name,gender,hire_date,salary,title
0,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,42365,Staff
1,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,44200,Staff
2,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,48214,Staff
3,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,50927,Staff
4,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,51470,Staff
...,...,...,...,...,...,...,...,...,...
49995,51897,d009,Customer Service,Rajmohan,Aamodt,F,1986-05-22,52668,Senior Staff
49996,51897,d009,Customer Service,Rajmohan,Aamodt,F,1986-05-22,54967,Senior Staff
49997,51897,d009,Customer Service,Rajmohan,Aamodt,F,1986-05-22,55413,Senior Staff
49998,51897,d009,Customer Service,Rajmohan,Aamodt,F,1986-05-22,57025,Senior Staff
49999,51897,d009,Customer Service,Rajmohan,Aamodt,F,1986-05-22,59646,Senior Staff

In [46]:
#group the employees based on gender
#so, all the employees are grouped based on {male} & {female}
gender_group=df.groupby(by="gender")
gender_group

In [48]:
#iterate the gender_group object using for loop
#and print  the {group name} along with their {grouped data}
for name,group in gender_group:
    print("group name=",name)
    print(group)
    print("_________________________________________________________________________________________________________________________")

group name= F
       emp_no dept_no         dept_name first_name last_name gender  \
0       10011    d009  Customer Service       Mary     Sluis      F
1       10011    d009  Customer Service       Mary     Sluis      F
2       10011    d009  Customer Service       Mary     Sluis      F
3       10011    d009  Customer Service       Mary     Sluis      F
4       10011    d009  Customer Service       Mary     Sluis      F
...       ...     ...               ...        ...       ...    ...
49995   51897    d009  Customer Service   Rajmohan    Aamodt      F
49996   51897    d009  Customer Service   Rajmohan    Aamodt      F
49997   51897    d009  Customer Service   Rajmohan    Aamodt      F
49998   51897    d009  Customer Service   Rajmohan    Aamodt      F
49999   51897    d009  Customer Service   Rajmohan    Aamodt      F

        hire_date  salary         title
0      1990-01-22   42365         Staff
1      1990-01-22   44200         Staff
2      1990-01-22   48214         Staff
3      1990-01-22   50927         Staff
4      1990-01-22   51470         Staff
...           ...     ...           ...
49995  1986-05-22   52668  Senior Staff
49996  1986-05-22   54967  Senior Staff
49997  1986-05-22   55413  Senior Staff
49998  1986-05-22   57025  Senior Staff
49999  1986-05-22   59646  Senior Staff

[20277 rows x 9 columns]
_________________________________________________________________________________________________________________________
group name= M
       emp_no dept_no         dept_name first_name   last_name gender  \
7       10038    d009  Customer Service       Huan       Lortz      M
8       10038    d009  Customer Service       Huan       Lortz      M
9       10038    d009  Customer Service       Huan       Lortz      M
10      10038    d009  Customer Service       Huan       Lortz      M
11      10038    d009  Customer Service       Huan       Lortz      M
...       ...     ...               ...        ...         ...    ...
49984   51838    d009  Customer Service      Akemi  Woycyznski      M
49985   51838    d009  Customer Service      Akemi  Woycyznski      M
49986   51838    d009  Customer Service      Akemi  Woycyznski      M
49987   51838    d009  Customer Service      Akemi  Woycyznski      M
49993   51876    d009  Customer Service    Mamdouh      Fontet      M

        hire_date  salary         title
7      1989-09-20   40000  Senior Staff
8      1989-09-20   43527  Senior Staff
9      1989-09-20   46509  Senior Staff
10     1989-09-20   49874  Senior Staff
11     1989-09-20   52969  Senior Staff
...           ...     ...           ...
49984  1987-03-06   53809  Senior Staff
49985  1987-03-06   55683  Senior Staff
49986  1987-03-06   58693  Senior Staff
49987  1987-03-06   59756  Senior Staff
49993  1994-12-15   51778         Staff

[29723 rows x 9 columns]
_________________________________________________________________________________________________________________________

In [65]:
gender_group.get_group("F")

,emp_no,dept_no,dept_name,first_name,last_name,gender,hire_date,salary,title
0,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,42365,Staff
1,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,44200,Staff
2,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,48214,Staff
3,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,50927,Staff
4,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,51470,Staff
...,...,...,...,...,...,...,...,...,...
49995,51897,d009,Customer Service,Rajmohan,Aamodt,F,1986-05-22,52668,Senior Staff
49996,51897,d009,Customer Service,Rajmohan,Aamodt,F,1986-05-22,54967,Senior Staff
49997,51897,d009,Customer Service,Rajmohan,Aamodt,F,1986-05-22,55413,Senior Staff
49998,51897,d009,Customer Service,Rajmohan,Aamodt,F,1986-05-22,57025,Senior Staff
49999,51897,d009,Customer Service,Rajmohan,Aamodt,F,1986-05-22,59646,Senior Staff

In [49]:
#get only the data of male group from gender_group object using {get_group()} method
gender_group.get_group("M")

,emp_no,dept_no,dept_name,first_name,last_name,gender,hire_date,salary,title
7,10038,d009,Customer Service,Huan,Lortz,M,1989-09-20,40000,Senior Staff
8,10038,d009,Customer Service,Huan,Lortz,M,1989-09-20,43527,Senior Staff
9,10038,d009,Customer Service,Huan,Lortz,M,1989-09-20,46509,Senior Staff
10,10038,d009,Customer Service,Huan,Lortz,M,1989-09-20,49874,Senior Staff
11,10038,d009,Customer Service,Huan,Lortz,M,1989-09-20,52969,Senior Staff
...,...,...,...,...,...,...,...,...,...
49984,51838,d009,Customer Service,Akemi,Woycyznski,M,1987-03-06,53809,Senior Staff
49985,51838,d009,Customer Service,Akemi,Woycyznski,M,1987-03-06,55683,Senior Staff
49986,51838,d009,Customer Service,Akemi,Woycyznski,M,1987-03-06,58693,Senior Staff
49987,51838,d009,Customer Service,Akemi,Woycyznski,M,1987-03-06,59756,Senior Staff
49993,51876,d009,Customer Service,Mamdouh,Fontet,M,1994-12-15,51778,Staff

In [50]:
#find the total number of male employees working in the company
print("(total number of male employees working in the company) =",gender_group.get_group("M")["salary"].count())

(total number of male employees working in the company) = 29723

In [52]:
#find the total number of female employees working in the company
print("(total number of female employees working in the company) =",gender_group.get_group("F")["salary"].count())

(total number of female employees working in the company) = 20277

In [55]:
#find the total salary of male employees working in the company
print("(total salary of male employees working in the company) =",gender_group.get_group("M")["salary"].sum())

(total salary of male employees working in the company) = 1755620829

In [56]:
#find the total salary of female employees working in the company
print("(total salary of female employees working in the company) =",gender_group.get_group("F")["salary"].sum())

(total salary of female employees working in the company) = 1204249301

In [58]:
#ok fine lets, do some analysis with time series
df.dtypes

emp_no         int64
dept_no       object
dept_name     object
first_name    object
last_name     object
gender        object
hire_date     object
salary         int64
title         object
dtype: object

In [61]:
#change the datatype of hire_date from(object) to (datetime) inorder to performe time series analysis
df['hire_date']=pd.to_datetime(df['hire_date'])
df['hire_date']

0       1990-01-22
1       1990-01-22
2       1990-01-22
3       1990-01-22
4       1990-01-22
           ...
49995   1986-05-22
49996   1986-05-22
49997   1986-05-22
49998   1986-05-22
49999   1986-05-22
Name: hire_date, Length: 50000, dtype: datetime64[ns]

In [64]:
#find the year of all the rows using {hire_date}
#and add that new_column-->{year} to our existing data frame
df['year']=df['hire_date'].dt.year
df['year']

0        1990
1        1990
2        1990
3        1990
4        1990
         ...
49995    1986
49996    1986
49997    1986
49998    1986
49999    1986
Name: year, Length: 50000, dtype: int32

In [65]:
#find the quarter of all the rows using {hire_date}
#and add that new_column-->{quarter} to our existing data frame
df['quarter']=df['hire_date'].dt.quarter
df['quarter']

0        1
1        1
2        1
3        1
4        1
        ..
49995    2
49996    2
49997    2
49998    2
49999    2
Name: quarter, Length: 50000, dtype: int32

In [66]:
#find the month_name of all the rows using {hire_date}
#and add that new_column-->{month_name} to our existing data frame
df['month_name']=df['hire_date'].dt.month_name()
df['month_name']

0        January
1        January
2        January
3        January
4        January
          ...
49995        May
49996        May
49997        May
49998        May
49999        May
Name: month_name, Length: 50000, dtype: object

In [67]:
#find the day_name of all the rows using {hire_date}
#and add that new_column-->{day_name} to our existing data frame
df['day_name']=df['hire_date'].dt.day_name()
df['day_name']

0          Monday
1          Monday
2          Monday
3          Monday
4          Monday
           ...
49995    Thursday
49996    Thursday
49997    Thursday
49998    Thursday
49999    Thursday
Name: day_name, Length: 50000, dtype: object

In [69]:
#now print df and check our new columns (year,quarter,month_name, day_name)  are added to the df
df.head()

,emp_no,dept_no,dept_name,first_name,last_name,gender,hire_date,salary,title,year,quarter,month_name,day_name
0,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,42365,Staff,1990,1,January,Monday
1,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,44200,Staff,1990,1,January,Monday
2,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,48214,Staff,1990,1,January,Monday
3,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,50927,Staff,1990,1,January,Monday
4,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,51470,Staff,1990,1,January,Monday

In [72]:
#find what are all the unique years in our data
df['year'].unique()

array([1990, 1989, 1992, 1987, 1988, 1985, 1986, 1994, 1996, 1993, 1991,
       1997, 1995, 1998, 1999])

In [75]:
#set the year column as index
df.set_index('year', inplace=True)

In [77]:
#check the year is successfully setted as index for the data 
df.head()

,emp_no,dept_no,dept_name,first_name,last_name,gender,hire_date,salary,title,quarter,month_name,day_name
year,,,,,,,,,,,,
1990,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,42365,Staff,1,January,Monday
1990,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,44200,Staff,1,January,Monday
1990,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,48214,Staff,1,January,Monday
1990,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,50927,Staff,1,January,Monday
1990,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,51470,Staff,1,January,Monday

In [83]:
#find the total salary of all employees in the year 1986
print("(total salary of the year 1986) =",df.loc[1986]["salary"].sum())

(total salary of the year 1986) = 482898327

In [89]:
(df['year'] == '1986')&(df['month_name'] == 'january')

KeyError: 'year'

In [125]:
#create a new year column called year2 using hire_date
df['year2']=df['hire_date'].dt.year

In [108]:
df.head()

,emp_no,dept_no,dept_name,first_name,last_name,gender,hire_date,salary,title,quarter,month_name,day_name,year2
year,,,,,,,,,,,,,
1990,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,42365,Staff,1,January,Monday,1990
1990,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,44200,Staff,1,January,Monday,1990
1990,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,48214,Staff,1,January,Monday,1990
1990,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,50927,Staff,1,January,Monday,1990
1990,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,51470,Staff,1,January,Monday,1990

In [126]:
#find the total salary of all the employees in the (year 1990) and month (January)
filt3=(df['year2'] == 1990)&(df['month_name'] == 'January')
df.loc[filt3]['salary'].sum()

17268640

In [127]:
#create a list called {months_list} and store all the {month names} inside that list
months_list = df['month_name'].unique().tolist()
months_list

['January',
 'September',
 'May',
 'November',
 'October',
 'June',
 'February',
 'December',
 'August',
 'March',
 'April',
 'July']

In [124]:
#find the totalm salary count, total salary, max, min, avg salary 
#for the employees in the year 1990 & (for all the months in that year) 
for month in months_list:
    filt = (df['year2'] == 1990) & (df['month_name'] == month)
    print("month name=", month,":")
    print('**********************')
    print("total salary counts =",df.loc[filt]["salary"].count())
    print("total salary =",df.loc[filt]["salary"].sum())
    print("max salary =",df.loc[filt]["salary"].max())
    print("min salary =",df.loc[filt]["salary"].min())
    print("avg salary =",df.loc[filt]["salary"].mean())
    print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')
    print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')

month name= January :
**********************
total salary counts = 306
total salary = 17268640
max salary = 104608
min salary = 39764
avg salary = 56433.464052287585
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
month name= September :
**********************
total salary counts = 200
total salary = 10835588
max salary = 80451
min salary = 39908
avg salary = 54177.94
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
month name= May :
**********************
total salary counts = 521
total salary = 28730108
max salary = 83682
min salary = 40000
avg salary = 55144.16122840691
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
month name= November :
**********************
total salary counts = 149
total salary = 7683116
max salary = 78729
min salary = 39686
avg salary = 51564.536912751675
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
month name= October :
**********************
total salary counts = 306
total salary = 18229762
max salary = 94276
min salary = 39711
avg salary = 59574.38562091503
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
month name= June :
**********************
total salary counts = 412
total salary = 22870725
max salary = 103356
min salary = 39565
avg salary = 55511.46844660194
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
month name= February :
**********************
total salary counts = 342
total salary = 20323718
max salary = 116983
min salary = 39739
avg salary = 59426.07602339181
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
month name= December :
**********************
total salary counts = 494
total salary = 29560562
max salary = 128659
min salary = 39564
avg salary = 59839.1943319838
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
month name= August :
**********************
total salary counts = 322
total salary = 17831438
max salary = 90499
min salary = 39800
avg salary = 55377.13664596273
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
month name= March :
**********************
total salary counts = 265
total salary = 15486904
max salary = 89937
min salary = 39935
avg salary = 58441.147169811324
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
month name= April :
**********************
total salary counts = 509
total salary = 31766727
max salary = 109688
min salary = 40000
avg salary = 62410.072691552064
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
month name= July :
**********************
total salary counts = 316
total salary = 18093629
max salary = 92053
min salary = 40000
avg salary = 57258.31962025316
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~