In [1]:
import pandas as pd

# DataFrame 1: Personal Information
data1 = {
    'Name': ['Lavanya', 'Jaanu', 'Lakshith', 'Dakshith', 'Ravi'],
    'Age': [25, 28, 22, 30, 27]
}
df1 = pd.DataFrame(data1)

# DataFrame 2: Contact Information
data2 = {
    'Name': ['Lavanya', 'Jaanu', 'Lakshith', 'Kiran'],
    'Email': ['lavanya@example.com', 'jaanu@example.com', 'lakshith@example.com', 'kiran@example.com']
}
df2 = pd.DataFrame(data2)

In [2]:
df1

       Name  Age
0   Lavanya   25
1     Jaanu   28
2  Lakshith   22
3  Dakshith   30
4      Ravi   27

In [3]:
df2

       Name                 Email
0   Lavanya   lavanya@example.com
1     Jaanu     jaanu@example.com
2  Lakshith  lakshith@example.com
3     Kiran     kiran@example.com

In [5]:
"""INNER JOIN"""
# Perform the join operation using 'Name' as the common column
result = pd.merge(df1, df2, on='Name', how='inner')

# Display the result
result

       Name  Age                 Email
0   Lavanya   25   lavanya@example.com
1     Jaanu   28     jaanu@example.com
2  Lakshith   22  lakshith@example.com

Explanation:
We used the merge() function to perform the join.
The on='Name' parameter specifies that the join will be based on the Name column.
The how='inner' parameter performs an inner join, which will only include rows where there is a match in both DataFrames.

In [6]:
"""LEFT JOIN"""
# Left Join: All rows from df1, matching rows from df2
left_join = pd.merge(df1, df2, on='Name', how='left')

# Display the result
left_join

       Name  Age                 Email
0   Lavanya   25   lavanya@example.com
1     Jaanu   28     jaanu@example.com
2  Lakshith   22  lakshith@example.com
3  Dakshith   30                   NaN
4      Ravi   27                   NaN

Left Join:
A left join returns all rows from the left DataFrame (the first one) and the matching rows from the right DataFrame. If thereâ€™s no match, NaN is returned for columns from the right DataFrame.

Explanation:
-->The left DataFrame (df1) contains all five names: Lavanya, Jaanu, Lakshith, Dakshith, and Ravi.
-->For Lavanya, Jaanu, and Lakshith, there are matches in the second DataFrame (df2), so their email addresses are added.
-->For Dakshith and Ravi, there is no match in the right DataFrame (df2), so the Email field shows NaN.

In [7]:
"""RIGHT JOIN"""
# Right Join: All rows from df2, matching rows from df1
right_join = pd.merge(df1, df2, on='Name', how='right')

# Display the result
right_join

       Name   Age                 Email
0   Lavanya  25.0   lavanya@example.com
1     Jaanu  28.0     jaanu@example.com
2  Lakshith  22.0  lakshith@example.com
3     Kiran   NaN     kiran@example.com

Right Join:
A right join returns all rows from the right DataFrame (the second one) and the matching rows from the left DataFrame. If thereâ€™s no match, NaN is returned for columns from the left DataFrame.

Explanation:
-->The right DataFrame (df2) contains four names: Lavanya, Jaanu, Lakshith, and Kiran.
-->For Lavanya, Jaanu, and Lakshith, there are matching entries in the left DataFrame (df1), so their ages are included.
-->For Kiran, there is no match in the left DataFrame (df1), so the Age field shows NaN.

In [8]:
"""OUTER JOIN"""
# Outer Join: All rows from both df1 and df2
outer_join = pd.merge(df1, df2, on='Name', how='outer')

# Display the result
outer_join

       Name   Age                 Email
0   Lavanya  25.0   lavanya@example.com
1     Jaanu  28.0     jaanu@example.com
2  Lakshith  22.0  lakshith@example.com
3  Dakshith  30.0                   NaN
4      Ravi  27.0                   NaN
5     Kiran   NaN     kiran@example.com

Outer Join:
An outer join returns all rows from both DataFrames, with NaN where thereâ€™s no match. It combines all the data from both DataFrames, similar to a full outer join in SQL.

Explanation:
An outer join includes all rows from both DataFrames.
For Lavanya, Jaanu, and Lakshith, there are matches in both DataFrames, so their data is fully merged.
For Dakshith and Ravi, there are no matches in the right DataFrame (df2), so their Email fields show NaN.
For Kiran, there is no match in the left DataFrame (df1), so the Age field shows NaN.

In [4]:
df1

       Name  Age
0   Lavanya   25
1     Jaanu   28
2  Lakshith   22
3  Dakshith   30
4      Ravi   27

In [5]:
df2

       Name                 Email
0   Lavanya   lavanya@example.com
1     Jaanu     jaanu@example.com
2  Lakshith  lakshith@example.com
3     Kiran     kiran@example.com

In [7]:
df3 = pd.merge(df1,df2, on='Name', how='inner')
df3

       Name  Age                 Email
0   Lavanya   25   lavanya@example.com
1     Jaanu   28     jaanu@example.com
2  Lakshith   22  lakshith@example.com

In [8]:
df1

       Name  Age
0   Lavanya   25
1     Jaanu   28
2  Lakshith   22
3  Dakshith   30
4      Ravi   27

In [9]:
df2

       Name                 Email
0   Lavanya   lavanya@example.com
1     Jaanu     jaanu@example.com
2  Lakshith  lakshith@example.com
3     Kiran     kiran@example.com

In [10]:
pd.merge(df1,df2, on='Name', how='left')

       Name  Age                 Email
0   Lavanya   25   lavanya@example.com
1     Jaanu   28     jaanu@example.com
2  Lakshith   22  lakshith@example.com
3  Dakshith   30                   NaN
4      Ravi   27                   NaN

In [11]:
df1

       Name  Age
0   Lavanya   25
1     Jaanu   28
2  Lakshith   22
3  Dakshith   30
4      Ravi   27

In [12]:
df2

       Name                 Email
0   Lavanya   lavanya@example.com
1     Jaanu     jaanu@example.com
2  Lakshith  lakshith@example.com
3     Kiran     kiran@example.com

In [13]:
pd.merge(df1,df2, on='Name', how='right')

       Name   Age                 Email
0   Lavanya  25.0   lavanya@example.com
1     Jaanu  28.0     jaanu@example.com
2  Lakshith  22.0  lakshith@example.com
3     Kiran   NaN     kiran@example.com

In [14]:
df1

       Name  Age
0   Lavanya   25
1     Jaanu   28
2  Lakshith   22
3  Dakshith   30
4      Ravi   27

In [15]:
df2

       Name                 Email
0   Lavanya   lavanya@example.com
1     Jaanu     jaanu@example.com
2  Lakshith  lakshith@example.com
3     Kiran     kiran@example.com

In [19]:
pd.merge(df1,df2, on='Name', how='outer')

       Name   Age                 Email
0  Dakshith  30.0                   NaN
1     Jaanu  28.0     jaanu@example.com
2     Kiran   NaN     kiran@example.com
3  Lakshith  22.0  lakshith@example.com
4   Lavanya  25.0   lavanya@example.com
5      Ravi  27.0                   NaN