In [2]:
import pandas as pd

In [3]:
orders = pd.read_excel("C:\\Users\\Sanjay\\OneDrive\\Desktop\\Sales.xlsx")
products = pd.read_excel("C:\\Users\\Sanjay\\OneDrive\\Desktop\\products.xlsx")
regions = pd.read_excel("C:\\Users\\Sanjay\\OneDrive\\Desktop\\regions.xlsx")
customers = pd.read_excel("C:\\Users\\Sanjay\\OneDrive\\Desktop\\customers.xlsx")

In [5]:
orders.head()

,OrderNumber,OrderDate,Ship Date,Customer Name Index,Channel,Currency Code,Warehouse Code,Region Index,Product Index,Order Quantity,Unit Price,Total Unit Cost,Total Revenue
0,SO - 000225,2017-01-01,2017-01-13,28,Wholesale,NZD,AXW291,71,11,6,2499.1,1824.343,14994.6
1,SO - 0003378,2017-01-01,2017-01-06,7,Distributor,NZD,AXW291,54,7,11,2351.7,1269.918,25868.7
2,SO - 0003901,2017-01-01,2017-01-05,12,Wholesale,NZD,AXW291,58,13,5,1728.6,1019.874,8643.0
3,SO - 0005126,2017-01-01,2017-01-17,5,Wholesale,USD,AXW291,29,7,6,978.2,684.740,5869.2
4,SO - 0005614,2017-01-01,2017-01-07,27,Export,NZD,AXW291,31,6,7,2338.3,1028.852,16368.1

In [6]:
products.head()

   Index Product Name
0      1    Product 1
1      2    Product 2
2      3    Product 3
3      4    Product 4
4      5    Product 5

In [7]:
regions.head()

,Index,Suburb,City,postcode,Longitude,Latitude,Full Address
0,1,Freemans Bay,Auckland,1011,174.748652,-36.855732,"Picton Street, Freemans Bay, Auckland"
1,2,Nightcaps,Southland,9630,168.028823,-45.970300,"Lyne Street, Nightcaps, Southland"
2,3,Northcote,North Shore,627,174.755505,-36.804712,"McBreen Avenue, Northcote, North Shore"
3,4,Bay View,Napier,4104,176.871662,-39.440389,"Ferguson Street South, Bay View, Napier"
4,5,Parklands,Christchurch,8083,172.705997,-43.472699,"Forest Drive, Parklands, Christchurch"

In [11]:
customers.head()

   Customer Index Customer Names
0               1      Avon Corp
1               2      WakeFern
2               3   Elorac, Corp
3               4      ETUDE Ltd
4               5   Procter Corp

In [16]:
products.rename(columns={'Index':'Product Index'}, inplace=True)
products.head()

   Product Index Product Name
0              1    Product 1
1              2    Product 2
2              3    Product 3
3              4    Product 4
4              5    Product 5

In [20]:
pd.merge(orders,products,on="Product Index",how="inner", axis=1)

TypeError: merge() got an unexpected keyword argument 'axis'