In [2]:
#employees data analysis project

import pandas as pd

In [3]:
#load the data
#and see the first 10 rows
df = pd.read_csv("C:\\Users\\Sanjay\\OneDrive\\Desktop\\pandas\\employees project.csv")
df.head(n=10)

,emp_no,dept_no,dept_name,first_name,last_name,gender,hire_date,salary,title
0,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,42365.0,Staff
1,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,44200.0,Staff
2,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,48214.0,Staff
3,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,50927.0,Staff
4,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,51470.0,Staff
5,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,54545.0,Staff
6,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,56753.0,Staff
7,10038,d009,Customer Service,Huan,Lortz,M,1989-09-20,40000.0,Senior Staff
8,10038,d009,Customer Service,Huan,Lortz,M,1989-09-20,43527.0,Senior Staff
9,10038,d009,Customer Service,Huan,Lortz,M,1989-09-20,46509.0,Senior Staff

In [4]:
#see last 10 rows in the dataset
df.tail(n=10)

,emp_no,dept_no,dept_name,first_name,last_name,gender,hire_date,salary,title
207482,28644,d005,Development,Marla,Heiserman,M,1987-05-31,80698.0,Engineer
207483,28644,d005,Development,Marla,Heiserman,M,1987-05-31,83585.0,Engineer
207484,28644,d005,Development,Marla,Heiserman,M,1987-05-31,84997.0,Engineer
207485,28644,d005,Development,Marla,Heiserman,M,1987-05-31,88577.0,Engineer
207486,28644,d005,Development,Marla,Heiserman,M,1987-05-31,91751.0,Engineer
207487,28644,d005,Development,Marla,Heiserman,M,1987-05-31,96073.0,Engineer
207488,28644,d005,Development,Marla,Heiserman,M,1987-05-31,99018.0,Engineer
207489,28644,d005,Development,Marla,Heiserman,M,1987-05-31,100245.0,Engineer
207490,28645,d005,Development,Djelloul,Decleir,F,1991-12-25,41191.0,Senior Engineer
207491,28645,d005,Development,Djell,NaN,NaN,NaN,NaN,NaN

In [5]:
#see how many rows and columns in dataset
df.shape

(207492, 9)

In [6]:
#see all the columns in the dataset
df.columns

Index(['emp_no', 'dept_no', 'dept_name', 'first_name', 'last_name', 'gender',
       'hire_date', 'salary', 'title'],
      dtype='object')

In [7]:
#see all the index in the dataset
df.index

RangeIndex(start=0, stop=207492, step=1)

In [8]:
#use info() to get information of the dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 207492 entries, 0 to 207491
Data columns (total 9 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   emp_no      207492 non-null  int64
 1   dept_no     207492 non-null  object
 2   dept_name   207492 non-null  object
 3   first_name  207492 non-null  object
 4   last_name   207491 non-null  object
 5   gender      207491 non-null  object
 6   hire_date   207491 non-null  object
 7   salary      207491 non-null  float64
 8   title       207491 non-null  object
dtypes: float64(1), int64(1), object(7)
memory usage: 14.2+ MB

In [9]:
#see the statistical of the details of the numerical data-typed column
df.describe()

              emp_no         salary
count  207492.000000  207491.000000
mean    45692.451410   59606.414611
std     34192.239906   14837.457653
min     10001.000000   38836.000000
25%     19310.000000   48117.000000
50%     28433.000000   57030.000000
75%     70098.000000   68031.500000
max    201756.000000  144866.000000

In [10]:
#see the statistical of the details of the all data-typed column
df.describe(include="all")

,emp_no,dept_no,dept_name,first_name,last_name,gender,hire_date,salary,title
count,207492.000000,207492,207492,207492,207491,207491,207491,207491.000000,207491
unique,NaN,2,2,1276,1636,2,4360,NaN,7
top,NaN,d009,Customer Service,Pranav,Haddadi,M,1986-09-16,NaN,Senior Staff
freq,NaN,125189,125189,454,364,125279,288,NaN,55948
mean,45692.451410,NaN,NaN,NaN,NaN,NaN,NaN,59606.414611,NaN
std,34192.239906,NaN,NaN,NaN,NaN,NaN,NaN,14837.457653,NaN
min,10001.000000,NaN,NaN,NaN,NaN,NaN,NaN,38836.000000,NaN
25%,19310.000000,NaN,NaN,NaN,NaN,NaN,NaN,48117.000000,NaN
50%,28433.000000,NaN,NaN,NaN,NaN,NaN,NaN,57030.000000,NaN
75%,70098.000000,NaN,NaN,NaN,NaN,NaN,NaN,68031.500000,NaN
max,201756.000000,NaN,NaN,NaN,NaN,NaN,NaN,144866.000000,NaN

In [12]:
#find how many null values in the dataset for each columns
df.isnull().sum()

emp_no        0
dept_no       0
dept_name     0
first_name    0
last_name     1
gender        1
hire_date     1
salary        1
title         1
dtype: int64

In [13]:
#find the unique department_names in the data
df['dept_name'].unique()

array(['Customer Service', 'Development'], dtype=object)

In [23]:
#grab the data of all employees belong to dept_name customer service
filt = df['dept_name'] == 'Customer Service'
df.loc[filt]

,emp_no,dept_no,dept_name,first_name,last_name,gender,hire_date,salary,title
0,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,42365.0,Staff
1,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,44200.0,Staff
2,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,48214.0,Staff
3,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,50927.0,Staff
4,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,51470.0,Staff
...,...,...,...,...,...,...,...,...,...
125184,201756,d009,Customer Service,Mart,Oxman,F,1996-02-12,50790.0,Staff
125185,201756,d009,Customer Service,Mart,Oxman,F,1996-02-12,54034.0,Staff
125186,201756,d009,Customer Service,Mart,Oxman,F,1996-02-12,57227.0,Staff
125187,201756,d009,Customer Service,Mart,Oxman,F,1996-02-12,56823.0,Staff
125188,201756,d009,Customer Service,Mart,Oxman,F,1996-02-12,59361.0,Staff

In [27]:
# grab the data of all employees belong to dept_name Customer service and gender female
filt2 = (df['dept_name'] == 'Customer Service') & (df['gender'] == 'F')
df.loc[filt2]

,emp_no,dept_no,dept_name,first_name,last_name,gender,hire_date,salary,title
0,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,42365.0,Staff
1,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,44200.0,Staff
2,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,48214.0,Staff
3,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,50927.0,Staff
4,10011,d009,Customer Service,Mary,Sluis,F,1990-01-22,51470.0,Staff
...,...,...,...,...,...,...,...,...,...
125184,201756,d009,Customer Service,Mart,Oxman,F,1996-02-12,50790.0,Staff
125185,201756,d009,Customer Service,Mart,Oxman,F,1996-02-12,54034.0,Staff
125186,201756,d009,Customer Service,Mart,Oxman,F,1996-02-12,57227.0,Staff
125187,201756,d009,Customer Service,Mart,Oxman,F,1996-02-12,56823.0,Staff
125188,201756,d009,Customer Service,Mart,Oxman,F,1996-02-12,59361.0,Staff

In [28]:
# grab the data of all employees belong to dept_name Customer service and gender male
filt3 = (df['dept_name'] == 'Customer Service') & (df['gender'] == 'M')
df.loc[filt3]

,emp_no,dept_no,dept_name,first_name,last_name,gender,hire_date,salary,title
7,10038,d009,Customer Service,Huan,Lortz,M,1989-09-20,40000.0,Senior Staff
8,10038,d009,Customer Service,Huan,Lortz,M,1989-09-20,43527.0,Senior Staff
9,10038,d009,Customer Service,Huan,Lortz,M,1989-09-20,46509.0,Senior Staff
10,10038,d009,Customer Service,Huan,Lortz,M,1989-09-20,49874.0,Senior Staff
11,10038,d009,Customer Service,Huan,Lortz,M,1989-09-20,52969.0,Senior Staff
...,...,...,...,...,...,...,...,...,...
125133,201691,d009,Customer Service,Kellyn,Soloway,M,1986-08-22,63366.0,Staff
125134,201702,d009,Customer Service,Teruyuki,Doering,M,1998-10-19,43162.0,Staff
125135,201702,d009,Customer Service,Teruyuki,Doering,M,1998-10-19,44299.0,Staff
125136,201702,d009,Customer Service,Teruyuki,Doering,M,1998-10-19,45152.0,Staff
125137,201702,d009,Customer Service,Teruyuki,Doering,M,1998-10-19,48864.0,Staff

In [33]:
#grab the data of all employees belong to dept_name Development
filt4 = df['dept_name'] == 'Development'
df.loc[filt4]

,emp_no,dept_no,dept_name,first_name,last_name,gender,hire_date,salary,title
125189,10001,d005,Development,Georgi,Facello,M,1986-06-26,60117.0,Senior Engineer
125190,10001,d005,Development,Georgi,Facello,M,1986-06-26,62102.0,Senior Engineer
125191,10001,d005,Development,Georgi,Facello,M,1986-06-26,66074.0,Senior Engineer
125192,10001,d005,Development,Georgi,Facello,M,1986-06-26,66596.0,Senior Engineer
125193,10001,d005,Development,Georgi,Facello,M,1986-06-26,66961.0,Senior Engineer
...,...,...,...,...,...,...,...,...,...
207487,28644,d005,Development,Marla,Heiserman,M,1987-05-31,96073.0,Engineer
207488,28644,d005,Development,Marla,Heiserman,M,1987-05-31,99018.0,Engineer
207489,28644,d005,Development,Marla,Heiserman,M,1987-05-31,100245.0,Engineer
207490,28645,d005,Development,Djelloul,Decleir,F,1991-12-25,41191.0,Senior Engineer
207491,28645,d005,Development,Djell,NaN,NaN,NaN,NaN,NaN

In [34]:
# grab the data of all employees belong to dept_name Customer service and gender female
filt5 = (df['dept_name'] == 'Development') & (df['gender'] == 'F')
df.loc[filt5]

,emp_no,dept_no,dept_name,first_name,last_name,gender,hire_date,salary,title
125206,10006,d005,Development,Anneke,Preusig,F,1989-06-02,40000.0,Senior Engineer
125207,10006,d005,Development,Anneke,Preusig,F,1989-06-02,42085.0,Senior Engineer
125208,10006,d005,Development,Anneke,Preusig,F,1989-06-02,42629.0,Senior Engineer
125209,10006,d005,Development,Anneke,Preusig,F,1989-06-02,45844.0,Senior Engineer
125210,10006,d005,Development,Anneke,Preusig,F,1989-06-02,47518.0,Senior Engineer
...,...,...,...,...,...,...,...,...,...
207477,28631,d005,Development,Dmitry,Marletta,F,1988-12-30,99205.0,Senior Engineer
207478,28631,d005,Development,Dmitry,Marletta,F,1988-12-30,100252.0,Senior Engineer
207479,28631,d005,Development,Dmitry,Marletta,F,1988-12-30,100680.0,Senior Engineer
207480,28631,d005,Development,Dmitry,Marletta,F,1988-12-30,102134.0,Senior Engineer
207490,28645,d005,Development,Djelloul,Decleir,F,1991-12-25,41191.0,Senior Engineer

In [35]:
# grab the data of all employees belong to dept_name Customer service and gender male
filt5 = (df['dept_name'] == 'Development') & (df['gender'] == 'M')
df.loc[filt5]

,emp_no,dept_no,dept_name,first_name,last_name,gender,hire_date,salary,title
125189,10001,d005,Development,Georgi,Facello,M,1986-06-26,60117.0,Senior Engineer
125190,10001,d005,Development,Georgi,Facello,M,1986-06-26,62102.0,Senior Engineer
125191,10001,d005,Development,Georgi,Facello,M,1986-06-26,66074.0,Senior Engineer
125192,10001,d005,Development,Georgi,Facello,M,1986-06-26,66596.0,Senior Engineer
125193,10001,d005,Development,Georgi,Facello,M,1986-06-26,66961.0,Senior Engineer
...,...,...,...,...,...,...,...,...,...
207485,28644,d005,Development,Marla,Heiserman,M,1987-05-31,88577.0,Engineer
207486,28644,d005,Development,Marla,Heiserman,M,1987-05-31,91751.0,Engineer
207487,28644,d005,Development,Marla,Heiserman,M,1987-05-31,96073.0,Engineer
207488,28644,d005,Development,Marla,Heiserman,M,1987-05-31,99018.0,Engineer
207489,28644,d005,Development,Marla,Heiserman,M,1987-05-31,100245.0,Engineer

In [37]:
#remove the null values from the dataset
df.dropna(inplace=True)

In [39]:
#check whether all null values are removed
df.isnull().sum()

emp_no        0
dept_no       0
dept_name     0
first_name    0
last_name     0
gender        0
hire_date     0
salary        0
title         0
dtype: int64