In [2]:
import pandas as pd
import numpy as np

In [3]:
data = {
    "Names":["lavanya",None,"jaanu",np.nan,"lakshit","dakshith"],
    "ages":[20,np.nan,21,19,10,8],
    "marks":[98,None,95,np.nan,85,75]
}
df = pd.DataFrame(data)
df

      Names  ages  marks
0   lavanya  20.0   98.0
1      None   NaN    NaN
2     jaanu  21.0   95.0
3       NaN  19.0    NaN
4   lakshit  10.0   85.0
5  dakshith   8.0   75.0

In [4]:
df.isnull()

   Names   ages  marks
0  False  False  False
1   True   True   True
2  False  False  False
3   True  False   True
4  False  False  False
5  False  False  False

In [5]:
df

      Names  ages  marks
0   lavanya  20.0   98.0
1      None   NaN    NaN
2     jaanu  21.0   95.0
3       NaN  19.0    NaN
4   lakshit  10.0   85.0
5  dakshith   8.0   75.0

In [6]:
df.isnull().sum()

Names    2
ages     1
marks    2
dtype: int64

In [7]:
df['Names'].replace(np.nan,'jack')

0     lavanya
1        jack
2       jaanu
3        jack
4     lakshit
5    dakshith
Name: Names, dtype: object

In [8]:
df.dtypes

Names     object
ages     float64
marks    float64
dtype: object

In [9]:
avg_ages = df['ages'].median()
avg_ages

19.0

In [10]:
df['ages']

0    20.0
1     NaN
2    21.0
3    19.0
4    10.0
5     8.0
Name: ages, dtype: float64

In [11]:
df

      Names  ages  marks
0   lavanya  20.0   98.0
1      None   NaN    NaN
2     jaanu  21.0   95.0
3       NaN  19.0    NaN
4   lakshit  10.0   85.0
5  dakshith   8.0   75.0

In [12]:
df['ages'].replace(np.nan,avg_ages)
df

      Names  ages  marks
0   lavanya  20.0   98.0
1      None   NaN    NaN
2     jaanu  21.0   95.0
3       NaN  19.0    NaN
4   lakshit  10.0   85.0
5  dakshith   8.0   75.0

In [13]:
avg_mark = df['marks'].median()
avg_mark

90.0

In [14]:
df["marks"]

0    98.0
1     NaN
2    95.0
3     NaN
4    85.0
5    75.0
Name: marks, dtype: float64

In [15]:
df["marks"].replace(np.nan, avg_mark)

0    98.0
1    90.0
2    95.0
3    90.0
4    85.0
5    75.0
Name: marks, dtype: float64

In [16]:
df

      Names  ages  marks
0   lavanya  20.0   98.0
1      None   NaN    NaN
2     jaanu  21.0   95.0
3       NaN  19.0    NaN
4   lakshit  10.0   85.0
5  dakshith   8.0   75.0

In [17]:
df.dropna()

      Names  ages  marks
0   lavanya  20.0   98.0
2     jaanu  21.0   95.0
4   lakshit  10.0   85.0
5  dakshith   8.0   75.0

In [18]:
df

      Names  ages  marks
0   lavanya  20.0   98.0
1      None   NaN    NaN
2     jaanu  21.0   95.0
3       NaN  19.0    NaN
4   lakshit  10.0   85.0
5  dakshith   8.0   75.0

In [41]:
df['Names'].value_counts()

Names
jack        2
lavanya     1
jaanu       1
lakshit     1
dakshith    1
Name: count, dtype: int64

In [42]:
df.replace(np.nan,'jack')

      Names  ages  marks
0   lavanya  20.0   98.0
1      jack  19.0   90.0
2     jaanu  21.0   95.0
3      jack  19.0   90.0
4   lakshit  10.0   85.0
5  dakshith   8.0   75.0

In [19]:
df.dropna(axis=0)

      Names  ages  marks
0   lavanya  20.0   98.0
2     jaanu  21.0   95.0
4   lakshit  10.0   85.0
5  dakshith   8.0   75.0

In [20]:
df

      Names  ages  marks
0   lavanya  20.0   98.0
1      None   NaN    NaN
2     jaanu  21.0   95.0
3       NaN  19.0    NaN
4   lakshit  10.0   85.0
5  dakshith   8.0   75.0

In [21]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5]

In [22]:
df

      Names  ages  marks
0   lavanya  20.0   98.0
1      None   NaN    NaN
2     jaanu  21.0   95.0
3       NaN  19.0    NaN
4   lakshit  10.0   85.0
5  dakshith   8.0   75.0

In [23]:
df.dropna(axis='index')

      Names  ages  marks
0   lavanya  20.0   98.0
2     jaanu  21.0   95.0
4   lakshit  10.0   85.0
5  dakshith   8.0   75.0

In [24]:
df

      Names  ages  marks
0   lavanya  20.0   98.0
1      None   NaN    NaN
2     jaanu  21.0   95.0
3       NaN  19.0    NaN
4   lakshit  10.0   85.0
5  dakshith   8.0   75.0

In [25]:
df.dropna(axis='columns')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5]

In [26]:
df

      Names  ages  marks
0   lavanya  20.0   98.0
1      None   NaN    NaN
2     jaanu  21.0   95.0
3       NaN  19.0    NaN
4   lakshit  10.0   85.0
5  dakshith   8.0   75.0

In [27]:
df.dropna(axis='index', how="any")

      Names  ages  marks
0   lavanya  20.0   98.0
2     jaanu  21.0   95.0
4   lakshit  10.0   85.0
5  dakshith   8.0   75.0

In [28]:
df

      Names  ages  marks
0   lavanya  20.0   98.0
1      None   NaN    NaN
2     jaanu  21.0   95.0
3       NaN  19.0    NaN
4   lakshit  10.0   85.0
5  dakshith   8.0   75.0

In [29]:
df.dropna(axis="index",how="all")

      Names  ages  marks
0   lavanya  20.0   98.0
2     jaanu  21.0   95.0
3       NaN  19.0    NaN
4   lakshit  10.0   85.0
5  dakshith   8.0   75.0

In [30]:
df

      Names  ages  marks
0   lavanya  20.0   98.0
1      None   NaN    NaN
2     jaanu  21.0   95.0
3       NaN  19.0    NaN
4   lakshit  10.0   85.0
5  dakshith   8.0   75.0

In [31]:
df.fillna('jack')

      Names  ages marks
0   lavanya  20.0  98.0
1      jack  jack  jack
2     jaanu  21.0  95.0
3      jack  19.0  jack
4   lakshit  10.0  85.0
5  dakshith   8.0  75.0

In [32]:
df

      Names  ages  marks
0   lavanya  20.0   98.0
1      None   NaN    NaN
2     jaanu  21.0   95.0
3       NaN  19.0    NaN
4   lakshit  10.0   85.0
5  dakshith   8.0   75.0

In [33]:
df['Names'].fillna('jack',inplace=True)

C:\Users\Sanjay\AppData\Local\Temp\ipykernel_11168\2988823906.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Names'].fillna('jack',inplace=True)

In [34]:
df

      Names  ages  marks
0   lavanya  20.0   98.0
1      jack   NaN    NaN
2     jaanu  21.0   95.0
3      jack  19.0    NaN
4   lakshit  10.0   85.0
5  dakshith   8.0   75.0

In [35]:
df['ages'].fillna(avg_ages,inplace=True)

In [36]:
df

      Names  ages  marks
0   lavanya  20.0   98.0
1      jack  19.0    NaN
2     jaanu  21.0   95.0
3      jack  19.0    NaN
4   lakshit  10.0   85.0
5  dakshith   8.0   75.0

In [37]:
df['marks'].fillna(avg_mark,inplace=True)
df

      Names  ages  marks
0   lavanya  20.0   98.0
1      jack  19.0   90.0
2     jaanu  21.0   95.0
3      jack  19.0   90.0
4   lakshit  10.0   85.0
5  dakshith   8.0   75.0

In [38]:
df

      Names  ages  marks
0   lavanya  20.0   98.0
1      jack  19.0   90.0
2     jaanu  21.0   95.0
3      jack  19.0   90.0
4   lakshit  10.0   85.0
5  dakshith   8.0   75.0