In [2]:
"""time series analysis with employees dataset"""
import pandas as pd

In [3]:
df = pd.read_csv("C:\\Users\\Sanjay\\OneDrive\\Desktop\\pandas\\employees2.csv")
df.head()

   emp_no first_name last_name   hire_date  salary
0   10001     Georgi   Facello  1986-06-26   60117
1   10001     Georgi   Facello  1986-06-26   62102
2   10001     Georgi   Facello  1986-06-26   66074
3   10001     Georgi   Facello  1986-06-26   66596
4   10001     Georgi   Facello  1986-06-26   66961

In [4]:
df.dtypes

emp_no         int64
first_name    object
last_name     object
hire_date     object
salary         int64
dtype: object

In [5]:
df2 = pd.read_csv("C:\\Users\\Sanjay\\OneDrive\\Desktop\\pandas\\employees2.csv", parse_dates=["hire_date"])
df2.head()

   emp_no first_name last_name  hire_date  salary
0   10001     Georgi   Facello 1986-06-26   60117
1   10001     Georgi   Facello 1986-06-26   62102
2   10001     Georgi   Facello 1986-06-26   66074
3   10001     Georgi   Facello 1986-06-26   66596
4   10001     Georgi   Facello 1986-06-26   66961

In [6]:
df2.dtypes

emp_no                 int64
first_name            object
last_name             object
hire_date     datetime64[ns]
salary                 int64
dtype: object

In [7]:
df2['hire_date']

0     1986-06-26
1     1986-06-26
2     1986-06-26
3     1986-06-26
4     1986-06-26
         ...
295   1990-06-20
296   1990-06-20
297   1990-06-20
298   1990-06-20
299   1990-06-20
Name: hire_date, Length: 300, dtype: datetime64[ns]

In [8]:
df2['hire_date'].dt.day_name()

0       Thursday
1       Thursday
2       Thursday
3       Thursday
4       Thursday
         ...
295    Wednesday
296    Wednesday
297    Wednesday
298    Wednesday
299    Wednesday
Name: hire_date, Length: 300, dtype: object

In [9]:
df2['hire_date']

0     1986-06-26
1     1986-06-26
2     1986-06-26
3     1986-06-26
4     1986-06-26
         ...
295   1990-06-20
296   1990-06-20
297   1990-06-20
298   1990-06-20
299   1990-06-20
Name: hire_date, Length: 300, dtype: datetime64[ns]

In [10]:
df2['hire_date'].dt.month_name()

0      June
1      June
2      June
3      June
4      June
       ...
295    June
296    June
297    June
298    June
299    June
Name: hire_date, Length: 300, dtype: object

In [11]:
df2

     emp_no first_name last_name  hire_date  salary
0     10001     Georgi   Facello 1986-06-26   60117
1     10001     Georgi   Facello 1986-06-26   62102
2     10001     Georgi   Facello 1986-06-26   66074
3     10001     Georgi   Facello 1986-06-26   66596
4     10001     Georgi   Facello 1986-06-26   66961
..      ...        ...       ...        ...     ...
295   10032      Jeong   Reistad 1990-06-20   57110
296   10032      Jeong   Reistad 1990-06-20   57926
297   10032      Jeong   Reistad 1990-06-20   57876
298   10032      Jeong   Reistad 1990-06-20   61709
299   10032      Jeong   Reistad 1990-06-20   65820

[300 rows x 5 columns]

In [12]:
df2['day_name']=df2['hire_date'].dt.day_name()
df2

     emp_no first_name last_name  hire_date  salary   day_name
0     10001     Georgi   Facello 1986-06-26   60117   Thursday
1     10001     Georgi   Facello 1986-06-26   62102   Thursday
2     10001     Georgi   Facello 1986-06-26   66074   Thursday
3     10001     Georgi   Facello 1986-06-26   66596   Thursday
4     10001     Georgi   Facello 1986-06-26   66961   Thursday
..      ...        ...       ...        ...     ...        ...
295   10032      Jeong   Reistad 1990-06-20   57110  Wednesday
296   10032      Jeong   Reistad 1990-06-20   57926  Wednesday
297   10032      Jeong   Reistad 1990-06-20   57876  Wednesday
298   10032      Jeong   Reistad 1990-06-20   61709  Wednesday
299   10032      Jeong   Reistad 1990-06-20   65820  Wednesday

[300 rows x 6 columns]

In [13]:
df2['month_name']=df2['hire_date'].dt.month_name()
df2

     emp_no first_name last_name  hire_date  salary   day_name month_name
0     10001     Georgi   Facello 1986-06-26   60117   Thursday       June
1     10001     Georgi   Facello 1986-06-26   62102   Thursday       June
2     10001     Georgi   Facello 1986-06-26   66074   Thursday       June
3     10001     Georgi   Facello 1986-06-26   66596   Thursday       June
4     10001     Georgi   Facello 1986-06-26   66961   Thursday       June
..      ...        ...       ...        ...     ...        ...        ...
295   10032      Jeong   Reistad 1990-06-20   57110  Wednesday       June
296   10032      Jeong   Reistad 1990-06-20   57926  Wednesday       June
297   10032      Jeong   Reistad 1990-06-20   57876  Wednesday       June
298   10032      Jeong   Reistad 1990-06-20   61709  Wednesday       June
299   10032      Jeong   Reistad 1990-06-20   65820  Wednesday       June

[300 rows x 7 columns]

In [33]:
filt = df2['month_name'] == 'June'
df2.loc[filt].head()

,emp_no,first_name,last_name,salary,day_name,month_name,day,quarter,year
hire_date,,,,,,,,,
1986-06-26,10001,Georgi,Facello,60117,Thursday,June,26,2,1986
1986-06-26,10001,Georgi,Facello,62102,Thursday,June,26,2,1986
1986-06-26,10001,Georgi,Facello,66074,Thursday,June,26,2,1986
1986-06-26,10001,Georgi,Facello,66596,Thursday,June,26,2,1986
1986-06-26,10001,Georgi,Facello,66961,Thursday,June,26,2,1986

In [34]:
filt2 = (df2['month_name'] == 'June') & (df2['day_name'] == 'Wednesday')
df2.loc[filt2].head()

,emp_no,first_name,last_name,salary,day_name,month_name,day,quarter,year
hire_date,,,,,,,,,
1990-06-20,10032,Jeong,Reistad,48426,Wednesday,June,20,2,1990
1990-06-20,10032,Jeong,Reistad,49389,Wednesday,June,20,2,1990
1990-06-20,10032,Jeong,Reistad,52000,Wednesday,June,20,2,1990
1990-06-20,10032,Jeong,Reistad,53038,Wednesday,June,20,2,1990
1990-06-20,10032,Jeong,Reistad,54336,Wednesday,June,20,2,1990

In [16]:
filt2 = (df2['month_name'] == 'June') & (df2['day_name'] == 'Wednesday')
df2.loc[filt2,"salary"].max()

65820

In [17]:
df2['hire_date']

0     1986-06-26
1     1986-06-26
2     1986-06-26
3     1986-06-26
4     1986-06-26
         ...
295   1990-06-20
296   1990-06-20
297   1990-06-20
298   1990-06-20
299   1990-06-20
Name: hire_date, Length: 300, dtype: datetime64[ns]

In [18]:
df2['hire_date'].dt.day

0      26
1      26
2      26
3      26
4      26
       ..
295    20
296    20
297    20
298    20
299    20
Name: hire_date, Length: 300, dtype: int32

In [19]:
df2['day'] = df2['hire_date'].dt.day
df2

     emp_no first_name last_name  hire_date  salary   day_name month_name  day
0     10001     Georgi   Facello 1986-06-26   60117   Thursday       June   26
1     10001     Georgi   Facello 1986-06-26   62102   Thursday       June   26
2     10001     Georgi   Facello 1986-06-26   66074   Thursday       June   26
3     10001     Georgi   Facello 1986-06-26   66596   Thursday       June   26
4     10001     Georgi   Facello 1986-06-26   66961   Thursday       June   26
..      ...        ...       ...        ...     ...        ...        ...  ...
295   10032      Jeong   Reistad 1990-06-20   57110  Wednesday       June   20
296   10032      Jeong   Reistad 1990-06-20   57926  Wednesday       June   20
297   10032      Jeong   Reistad 1990-06-20   57876  Wednesday       June   20
298   10032      Jeong   Reistad 1990-06-20   61709  Wednesday       June   20
299   10032      Jeong   Reistad 1990-06-20   65820  Wednesday       June   20

[300 rows x 8 columns]

In [20]:
df2['hire_date'].dt.quarter

0      2
1      2
2      2
3      2
4      2
      ..
295    2
296    2
297    2
298    2
299    2
Name: hire_date, Length: 300, dtype: int32

In [21]:
pd.set_option('display.max_rows',66)
df2['quarter'] = df2['hire_date'].dt.quarter
df2

,emp_no,first_name,last_name,hire_date,salary,day_name,month_name,day,quarter
0,10001,Georgi,Facello,1986-06-26,60117,Thursday,June,26,2
1,10001,Georgi,Facello,1986-06-26,62102,Thursday,June,26,2
2,10001,Georgi,Facello,1986-06-26,66074,Thursday,June,26,2
3,10001,Georgi,Facello,1986-06-26,66596,Thursday,June,26,2
4,10001,Georgi,Facello,1986-06-26,66961,Thursday,June,26,2
...,...,...,...,...,...,...,...,...,...
295,10032,Jeong,Reistad,1990-06-20,57110,Wednesday,June,20,2
296,10032,Jeong,Reistad,1990-06-20,57926,Wednesday,June,20,2
297,10032,Jeong,Reistad,1990-06-20,57876,Wednesday,June,20,2
298,10032,Jeong,Reistad,1990-06-20,61709,Wednesday,June,20,2
299,10032,Jeong,Reistad,1990-06-20,65820,Wednesday,June,20,2

In [22]:
"""total salary of my employees in first quarter"""
filt = df2['quarter'] == 1
df2.loc[filt,"salary"].sum()

6022898

In [23]:
"""using forloop to find total salary of employees in each quarter"""
list = df2['quarter'].unique().tolist()
print("quarters = ",list),print(' ')

for i in list:
    print('quarter =',i)
    filt = df2['quarter'] == i
    print("totalsalary =",df.loc[filt,"salary"].sum())
    print('-------------------------------------------------------')

quarters =  [2, 4, 3, 1]

quarter = 2
totalsalary = 4392386
-------------------------------------------------------
quarter = 4
totalsalary = 3995569
-------------------------------------------------------
quarter = 3
totalsalary = 4524050
-------------------------------------------------------
quarter = 1
totalsalary = 6022898
-------------------------------------------------------

In [24]:
df2['hire_date'].dt.year

0      1986
1      1986
2      1986
3      1986
4      1986
       ...
295    1990
296    1990
297    1990
298    1990
299    1990
Name: hire_date, Length: 300, dtype: int32

In [25]:
df2['year'] = df2['hire_date'].dt.year
df2.head()

,emp_no,first_name,last_name,hire_date,salary,day_name,month_name,day,quarter,year
0,10001,Georgi,Facello,1986-06-26,60117,Thursday,June,26,2,1986
1,10001,Georgi,Facello,1986-06-26,62102,Thursday,June,26,2,1986
2,10001,Georgi,Facello,1986-06-26,66074,Thursday,June,26,2,1986
3,10001,Georgi,Facello,1986-06-26,66596,Thursday,June,26,2,1986
4,10001,Georgi,Facello,1986-06-26,66961,Thursday,June,26,2,1986

In [26]:
df2['hire_date'].min()

Timestamp('1985-02-18 00:00:00')

In [27]:
df2['hire_date'].max()

Timestamp('1999-04-30 00:00:00')

In [28]:
df2.set_index('hire_date',inplace=True)
df2

,emp_no,first_name,last_name,salary,day_name,month_name,day,quarter,year
hire_date,,,,,,,,,
1986-06-26,10001,Georgi,Facello,60117,Thursday,June,26,2,1986
1986-06-26,10001,Georgi,Facello,62102,Thursday,June,26,2,1986
1986-06-26,10001,Georgi,Facello,66074,Thursday,June,26,2,1986
1986-06-26,10001,Georgi,Facello,66596,Thursday,June,26,2,1986
1986-06-26,10001,Georgi,Facello,66961,Thursday,June,26,2,1986
...,...,...,...,...,...,...,...,...,...
1990-06-20,10032,Jeong,Reistad,57110,Wednesday,June,20,2,1990
1990-06-20,10032,Jeong,Reistad,57926,Wednesday,June,20,2,1990
1990-06-20,10032,Jeong,Reistad,57876,Wednesday,June,20,2,1990
1990-06-20,10032,Jeong,Reistad,61709,Wednesday,June,20,2,1990
1990-06-20,10032,Jeong,Reistad,65820,Wednesday,June,20,2,1990

In [29]:
df2.index

DatetimeIndex(['1986-06-26', '1986-06-26', '1986-06-26', '1986-06-26',
               '1986-06-26', '1986-06-26', '1986-06-26', '1986-06-26',
               '1986-06-26', '1986-06-26',
               ...
               '1990-06-20', '1990-06-20', '1990-06-20', '1990-06-20',
               '1990-06-20', '1990-06-20', '1990-06-20', '1990-06-20',
               '1990-06-20', '1990-06-20'],
              dtype='datetime64[ns]', name='hire_date', length=300, freq=None)

In [30]:
df2.loc[['1985-10-20','1993-08-03']].sort_index()

,emp_no,first_name,last_name,salary,day_name,month_name,day,quarter,year
hire_date,,,,,,,,,
1985-10-20,10013,Eberhardt,Terkki,40000,Sunday,October,20,4,1985
1985-10-20,10013,Eberhardt,Terkki,40623,Sunday,October,20,4,1985
1985-10-20,10013,Eberhardt,Terkki,40561,Sunday,October,20,4,1985
1985-10-20,10013,Eberhardt,Terkki,40306,Sunday,October,20,4,1985
1985-10-20,10013,Eberhardt,Terkki,43569,Sunday,October,20,4,1985
1985-10-20,10013,Eberhardt,Terkki,46305,Sunday,October,20,4,1985
1985-10-20,10013,Eberhardt,Terkki,47118,Sunday,October,20,4,1985
1985-10-20,10013,Eberhardt,Terkki,50351,Sunday,October,20,4,1985
1985-10-20,10013,Eberhardt,Terkki,49887,Sunday,October,20,4,1985
1985-10-20,10013,Eberhardt,Terkki,53957,Sunday,October,20,4,1985
1985-10-20,10013,Eberhardt,Terkki,57590,Sunday,October,20,4,1985
1985-10-20,10013,Eberhardt,Terkki,59228,Sunday,October,20,4,1985
1985-10-20,10013,Eberhardt,Terkki,59571,Sunday,October,20,4,1985
1985-10-20,10013,Eberhardt,Terkki,63274,Sunday,October,20,4,1985
1985-10-20,10013,Eberhardt,Terkki,63352,Sunday,October,20,4,1985
1985-10-20,10013,Eberhardt,Terkki,66744,Sunday,October,20,4,1985
1985-10-20,10013,Eberhardt,Terkki,68901,Sunday,October,20,4,1985
1993-08-03,10017,Cristinel,Bouloucos,71380,Tuesday,August,3,3,1993
1993-08-03,10017,Cristinel,Bouloucos,75538,Tuesday,August,3,3,1993
1993-08-03,10017,Cristinel,Bouloucos,79510,Tuesday,August,3,3,1993
1993-08-03,10017,Cristinel,Bouloucos,82163,Tuesday,August,3,3,1993
1993-08-03,10017,Cristinel,Bouloucos,86157,Tuesday,August,3,3,1993
1993-08-03,10017,Cristinel,Bouloucos,89619,Tuesday,August,3,3,1993
1993-08-03,10017,Cristinel,Bouloucos,91985,Tuesday,August,3,3,1993
1993-08-03,10017,Cristinel,Bouloucos,96122,Tuesday,August,3,3,1993
1993-08-03,10017,Cristinel,Bouloucos,98522,Tuesday,August,3,3,1993
1993-08-03,10017,Cristinel,Bouloucos,99651,Tuesday,August,3,3,1993

In [31]:
df2['salary'].resample('D')

In [32]:
df2['salary'].resample('W').mean()

hire_date
1985-02-24    78284.555556
1985-03-03             NaN
1985-03-10             NaN
1985-03-17             NaN
1985-03-24             NaN
                  ...
1999-04-04             NaN
1999-04-11             NaN
1999-04-18             NaN
1999-04-25             NaN
1999-05-02    47007.250000
Freq: W-SUN, Name: salary, Length: 741, dtype: float64