In [2]:
#updating rows in pandas
student = {
    "student_name":["lavanya","jaanu","lakshith","dakshith"],
    "student_degree":["bca","bca","third","fifth"],
    "student_grade":["A","A","B","C"]
}
print(student)

{'student_name': ['lavanya', 'jaanu', 'lakshith', 'dakshith'], 'student_degree': ['bca', 'bca', 'third', 'fifth'], 'student_grade': ['A', 'A', 'B', 'C']}

In [9]:
print(pd.__version__)

2.2.2

In [3]:
import pandas as pd
df = pd.DataFrame(student)
df

  student_name student_degree student_grade
0      lavanya            bca             A
1        jaanu            bca             A
2     lakshith          third             B
3     dakshith          fifth             C

In [11]:
# 1) updating rows using concat() method
# New data to add
new_data = pd.DataFrame([{"student_name": "aakash", "student_degree": "engineering", "student_grade": "A++"}])

# Concatenate the original DataFrame with the new data
df2 = pd.concat([df, new_data], ignore_index=True)

print(df2)

  student_name student_degree student_grade
0      lavanya            bca             A
1        jaanu            bca             A
2     lakshith          third             B
3     dakshith          fifth             C
4       aakash    engineering           A++

In [12]:
df2

  student_name student_degree student_grade
0      lavanya            bca             A
1        jaanu            bca             A
2     lakshith          third             B
3     dakshith          fifth             C
4       aakash    engineering           A++

In [24]:
new_row2 = pd.DataFrame([{"student_name":"Deva","student_grade":"A"}])
df2 = pd.concat([df2,new_row2],ignore_index=True)
df2

  student_name student_degree student_grade
0      lavanya            bca             A
1        jaanu            bca             A
2     lakshith          third             B
3     dakshith          fifth             C
4       aakash    engineering           A++
5         Deva            NaN             A
6         Deva            NaN             A

In [25]:
df2

  student_name student_degree student_grade
0      lavanya            bca             A
1        jaanu            bca             A
2     lakshith          third             B
3     dakshith          fifth             C
4       aakash    engineering           A++
5         Deva            NaN             A
6         Deva            NaN             A

In [18]:
df

  student_name student_degree student_grade
0      lavanya            bca             A
1        jaanu            bca             A
2     lakshith          third             B
3     dakshith          fifth             C

In [19]:
df2

  student_name student_degree student_grade
0      lavanya            bca             A
1        jaanu            bca             A
2     lakshith          third             B
3     dakshith          fifth             C
4       aakash    engineering           A++

In [26]:
pd.concat([df,df2],ignore_index=True)

   student_name student_degree student_grade
0       lavanya            bca             A
1         jaanu            bca             A
2      lakshith          third             B
3      dakshith          fifth             C
4       lavanya            bca             A
5         jaanu            bca             A
6      lakshith          third             B
7      dakshith          fifth             C
8        aakash    engineering           A++
9          Deva            NaN             A
10         Deva            NaN             A

In [27]:
df3 = pd.concat([df,df2],ignore_index=True)

In [28]:
df3

   student_name student_degree student_grade
0       lavanya            bca             A
1         jaanu            bca             A
2      lakshith          third             B
3      dakshith          fifth             C
4       lavanya            bca             A
5         jaanu            bca             A
6      lakshith          third             B
7      dakshith          fifth             C
8        aakash    engineering           A++
9          Deva            NaN             A
10         Deva            NaN             A

In [29]:
df3.drop(index=9, inplace=True)

In [30]:
df3

   student_name student_degree student_grade
0       lavanya            bca             A
1         jaanu            bca             A
2      lakshith          third             B
3      dakshith          fifth             C
4       lavanya            bca             A
5         jaanu            bca             A
6      lakshith          third             B
7      dakshith          fifth             C
8        aakash    engineering           A++
10         Deva            NaN             A

In [31]:
df3.drop([7,8], inplace=True)

In [32]:
df3

   student_name student_degree student_grade
0       lavanya            bca             A
1         jaanu            bca             A
2      lakshith          third             B
3      dakshith          fifth             C
4       lavanya            bca             A
5         jaanu            bca             A
6      lakshith          third             B
10         Deva            NaN             A

In [33]:
"""updating a particular data in dataframe"""
df3.iloc[4,0] = "karthik"
df3

   student_name student_degree student_grade
0       lavanya            bca             A
1         jaanu            bca             A
2      lakshith          third             B
3      dakshith          fifth             C
4       karthik            bca             A
5         jaanu            bca             A
6      lakshith          third             B
10         Deva            NaN             A

In [34]:
df3.loc[4,["student_name","student_grade"]] = ["Akshaya", "D"]
df3

   student_name student_degree student_grade
0       lavanya            bca             A
1         jaanu            bca             A
2      lakshith          third             B
3      dakshith          fifth             C
4       Akshaya            bca             D
5         jaanu            bca             A
6      lakshith          third             B
10         Deva            NaN             A

In [35]:
filt = df3["student_name"] == "lakshith"
df3.loc[filt,"student_name"]  = "jacky"
df3

   student_name student_degree student_grade
0       lavanya            bca             A
1         jaanu            bca             A
2         jacky          third             B
3      dakshith          fifth             C
4       Akshaya            bca             D
5         jaanu            bca             A
6         jacky          third             B
10         Deva            NaN             A

In [36]:
df3

   student_name student_degree student_grade
0       lavanya            bca             A
1         jaanu            bca             A
2         jacky          third             B
3      dakshith          fifth             C
4       Akshaya            bca             D
5         jaanu            bca             A
6         jacky          third             B
10         Deva            NaN             A

In [37]:
filt2 = df3["student_name"] == "jacky"
df3.loc[filt2,["student_name","student_grade"]] = ["lakshith","A++"]
df3

   student_name student_degree student_grade
0       lavanya            bca             A
1         jaanu            bca             A
2      lakshith          third           A++
3      dakshith          fifth             C
4       Akshaya            bca             D
5         jaanu            bca             A
6      lakshith          third           A++
10         Deva            NaN             A